USE [master]
GO
/****** Object:  Database [QL_TOUR_DU_LICH]    Script Date: 27/09/2022 14:54:05 ******/
CREATE DATABASE [QL_TOUR_DU_LICH]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'QL_TOUR_DU_LICH', FILENAME = N'E:\sql\MSSQL15.MSSQLSERVER01\MSSQL\DATA\QL_TOUR_DU_LICH.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'QL_TOUR_DU_LICH_log', FILENAME = N'E:\sql\MSSQL15.MSSQLSERVER01\MSSQL\DATA\QL_TOUR_DU_LICH_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [QL_TOUR_DU_LICH].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET ARITHABORT OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET  ENABLE_BROKER 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET RECOVERY FULL 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET  MULTI_USER 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET DB_CHAINING OFF 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'QL_TOUR_DU_LICH', N'ON'
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET QUERY_STORE = OFF
GO
USE [QL_TOUR_DU_LICH]
GO
/****** Object:  Table [dbo].[ACCOUNT]    Script Date: 27/09/2022 14:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACCOUNT](
	[ID] [char](7) NOT NULL,
	[ACC] [nvarchar](50) NULL,
	[PASS] [nvarchar](max) NULL,
	[IDNHANVIEN] [char](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CHIPHI]    Script Date: 27/09/2022 14:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHIPHI](
	[ID] [char](7) NOT NULL,
	[PHIAN] [money] NULL,
	[PHICHOI] [money] NULL,
	[PHIKHAC] [money] NULL,
	[TONG] [money] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DIADIEM]    Script Date: 27/09/2022 14:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DIADIEM](
	[ID] [char](7) NOT NULL,
	[TEN] [nvarchar](40) NULL,
	[IDTINH] [char](7) NULL,
	[CHITIET] [nvarchar](500) NULL,
	[PICBI] [varbinary](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DOAN]    Script Date: 27/09/2022 14:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DOAN](
	[ID] [char](7) NOT NULL,
	[TEN] [nvarchar](40) NULL,
	[NGAYKHOIHANH] [smalldatetime] NULL,
	[NGAYKETTHUC] [smalldatetime] NULL,
	[CHITIETCHUONGTRINH] [nvarchar](500) NULL,
	[IDCHIPHI] [char](7) NULL,
	[IDTOUR] [char](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KHACHHANG]    Script Date: 27/09/2022 14:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHACHHANG](
	[ID] [char](7) NOT NULL,
	[TENKH] [nvarchar](30) NULL,
	[CMND] [nvarchar](13) NULL,
	[DIACHI] [nvarchar](50) NULL,
	[GIOITINH] [nvarchar](15) NULL,
	[SDT] [nvarchar](15) NULL,
	[PICBI] [varbinary](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KHACHSAN]    Script Date: 27/09/2022 14:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHACHSAN](
	[ID] [char](7) NOT NULL,
	[DIACHI] [nvarchar](50) NULL,
	[SDT] [nvarchar](15) NULL,
	[PICBI] [varbinary](max) NULL,
	[CHITIET] [nvarchar](500) NULL,
	[GIA] [money] NULL,
	[IDTINH] [char](7) NULL,
	[TEN] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHANVIEN]    Script Date: 27/09/2022 14:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHANVIEN](
	[ID] [char](7) NOT NULL,
	[MAIL] [nvarchar](50) NULL,
	[SDT] [nvarchar](20) NULL,
	[PICBI] [varbinary](max) NULL,
	[TEN] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHUONGTIEN]    Script Date: 27/09/2022 14:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHUONGTIEN](
	[ID] [char](7) NOT NULL,
	[TEN] [nvarchar](30) NULL,
	[PICBI] [varbinary](max) NULL,
	[LOAI] [nvarchar](30) NULL,
	[IDTINH] [char](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_DIADIEM_DULICH]    Script Date: 27/09/2022 14:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_DIADIEM_DULICH](
	[ID] [char](7) NOT NULL,
	[IDTOUR] [char](7) NULL,
	[IDDIADIEM] [char](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_DOAN]    Script Date: 27/09/2022 14:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_DOAN](
	[ID] [char](7) NOT NULL,
	[IDDOAN] [char](7) NULL,
	[IDKHACHHANG] [char](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_KHACHSAN]    Script Date: 27/09/2022 14:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_KHACHSAN](
	[ID] [char](7) NOT NULL,
	[IDDOAN] [char](7) NULL,
	[IDKHACHSAN] [char](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_NHIEMVU]    Script Date: 27/09/2022 14:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_NHIEMVU](
	[ID] [char](7) NOT NULL,
	[IDDOAN] [char](7) NULL,
	[IDNHANVIEN] [char](7) NULL,
	[NHIEMVU] [nvarchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_PHUONGTIEN]    Script Date: 27/09/2022 14:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_PHUONGTIEN](
	[ID] [char](7) NOT NULL,
	[IDDOAN] [char](7) NULL,
	[IDPHUONGTIEN] [char](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_PHUTRACH]    Script Date: 27/09/2022 14:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_PHUTRACH](
	[ID] [char](7) NOT NULL,
	[IDDOAN] [char](7) NULL,
	[IDNHANVIEN] [char](7) NULL,
	[PHUTRACH] [nvarchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TINH]    Script Date: 27/09/2022 14:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TINH](
	[ID] [char](7) NOT NULL,
	[TEN] [nvarchar](30) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TOUR]    Script Date: 27/09/2022 14:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TOUR](
	[ID] [char](7) NOT NULL,
	[TEN] [nvarchar](30) NULL,
	[DACDIEM] [nvarchar](50) NULL,
	[LOAI] [nvarchar](30) NULL,
	[GIA] [money] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ACCOUNT]  WITH CHECK ADD  CONSTRAINT [LK_NHANVIEN_ACCOUNT] FOREIGN KEY([IDNHANVIEN])
REFERENCES [dbo].[NHANVIEN] ([ID])
GO
ALTER TABLE [dbo].[ACCOUNT] CHECK CONSTRAINT [LK_NHANVIEN_ACCOUNT]
GO
ALTER TABLE [dbo].[DIADIEM]  WITH CHECK ADD  CONSTRAINT [LK_TINH] FOREIGN KEY([IDTINH])
REFERENCES [dbo].[TINH] ([ID])
GO
ALTER TABLE [dbo].[DIADIEM] CHECK CONSTRAINT [LK_TINH]
GO
ALTER TABLE [dbo].[DOAN]  WITH CHECK ADD  CONSTRAINT [LK_CHIPHI_DOAN] FOREIGN KEY([IDCHIPHI])
REFERENCES [dbo].[CHIPHI] ([ID])
GO
ALTER TABLE [dbo].[DOAN] CHECK CONSTRAINT [LK_CHIPHI_DOAN]
GO
ALTER TABLE [dbo].[DOAN]  WITH CHECK ADD  CONSTRAINT [LK_TOUR_DOAN] FOREIGN KEY([IDTOUR])
REFERENCES [dbo].[TOUR] ([ID])
GO
ALTER TABLE [dbo].[DOAN] CHECK CONSTRAINT [LK_TOUR_DOAN]
GO
ALTER TABLE [dbo].[KHACHSAN]  WITH CHECK ADD  CONSTRAINT [LK_KHACHSAN_TINH] FOREIGN KEY([IDTINH])
REFERENCES [dbo].[TINH] ([ID])
GO
ALTER TABLE [dbo].[KHACHSAN] CHECK CONSTRAINT [LK_KHACHSAN_TINH]
GO
ALTER TABLE [dbo].[PHUONGTIEN]  WITH CHECK ADD  CONSTRAINT [LK_PHUONGTIEN_TINH] FOREIGN KEY([IDTINH])
REFERENCES [dbo].[TINH] ([ID])
GO
ALTER TABLE [dbo].[PHUONGTIEN] CHECK CONSTRAINT [LK_PHUONGTIEN_TINH]
GO
ALTER TABLE [dbo].[tb_DIADIEM_DULICH]  WITH CHECK ADD  CONSTRAINT [LK_DIADIEM_DULICH] FOREIGN KEY([IDDIADIEM])
REFERENCES [dbo].[DIADIEM] ([ID])
GO
ALTER TABLE [dbo].[tb_DIADIEM_DULICH] CHECK CONSTRAINT [LK_DIADIEM_DULICH]
GO
ALTER TABLE [dbo].[tb_DIADIEM_DULICH]  WITH CHECK ADD  CONSTRAINT [LK_TOUR_DULICH] FOREIGN KEY([IDTOUR])
REFERENCES [dbo].[TOUR] ([ID])
GO
ALTER TABLE [dbo].[tb_DIADIEM_DULICH] CHECK CONSTRAINT [LK_TOUR_DULICH]
GO
ALTER TABLE [dbo].[tb_DOAN]  WITH CHECK ADD  CONSTRAINT [LK_DOAN_DOAN] FOREIGN KEY([IDDOAN])
REFERENCES [dbo].[DOAN] ([ID])
GO
ALTER TABLE [dbo].[tb_DOAN] CHECK CONSTRAINT [LK_DOAN_DOAN]
GO
ALTER TABLE [dbo].[tb_DOAN]  WITH CHECK ADD  CONSTRAINT [LK_KH_DOAN] FOREIGN KEY([IDKHACHHANG])
REFERENCES [dbo].[KHACHHANG] ([ID])
GO
ALTER TABLE [dbo].[tb_DOAN] CHECK CONSTRAINT [LK_KH_DOAN]
GO
ALTER TABLE [dbo].[tb_KHACHSAN]  WITH CHECK ADD  CONSTRAINT [LK_DOAN_KHACHSAN] FOREIGN KEY([IDDOAN])
REFERENCES [dbo].[DOAN] ([ID])
GO
ALTER TABLE [dbo].[tb_KHACHSAN] CHECK CONSTRAINT [LK_DOAN_KHACHSAN]
GO
ALTER TABLE [dbo].[tb_KHACHSAN]  WITH CHECK ADD  CONSTRAINT [LK_KHACHSAN_KHACHSAN] FOREIGN KEY([IDKHACHSAN])
REFERENCES [dbo].[KHACHSAN] ([ID])
GO
ALTER TABLE [dbo].[tb_KHACHSAN] CHECK CONSTRAINT [LK_KHACHSAN_KHACHSAN]
GO
ALTER TABLE [dbo].[tb_NHIEMVU]  WITH CHECK ADD  CONSTRAINT [LK_DOAN_NHIEMVU] FOREIGN KEY([IDDOAN])
REFERENCES [dbo].[DOAN] ([ID])
GO
ALTER TABLE [dbo].[tb_NHIEMVU] CHECK CONSTRAINT [LK_DOAN_NHIEMVU]
GO
ALTER TABLE [dbo].[tb_NHIEMVU]  WITH CHECK ADD  CONSTRAINT [LK_NHANVIEN_NHIEMVU] FOREIGN KEY([IDNHANVIEN])
REFERENCES [dbo].[NHANVIEN] ([ID])
GO
ALTER TABLE [dbo].[tb_NHIEMVU] CHECK CONSTRAINT [LK_NHANVIEN_NHIEMVU]
GO
ALTER TABLE [dbo].[tb_PHUONGTIEN]  WITH CHECK ADD  CONSTRAINT [LK_DOAN_PHUONGTIEN] FOREIGN KEY([IDDOAN])
REFERENCES [dbo].[DOAN] ([ID])
GO
ALTER TABLE [dbo].[tb_PHUONGTIEN] CHECK CONSTRAINT [LK_DOAN_PHUONGTIEN]
GO
ALTER TABLE [dbo].[tb_PHUONGTIEN]  WITH CHECK ADD  CONSTRAINT [LK_PHUONGTIEN_PHUONGTIEN] FOREIGN KEY([IDPHUONGTIEN])
REFERENCES [dbo].[PHUONGTIEN] ([ID])
GO
ALTER TABLE [dbo].[tb_PHUONGTIEN] CHECK CONSTRAINT [LK_PHUONGTIEN_PHUONGTIEN]
GO
ALTER TABLE [dbo].[tb_PHUTRACH]  WITH CHECK ADD  CONSTRAINT [LK_DOAN_PHUTRACH] FOREIGN KEY([IDDOAN])
REFERENCES [dbo].[DOAN] ([ID])
GO
ALTER TABLE [dbo].[tb_PHUTRACH] CHECK CONSTRAINT [LK_DOAN_PHUTRACH]
GO
ALTER TABLE [dbo].[tb_PHUTRACH]  WITH CHECK ADD  CONSTRAINT [LK_NHANVIEN_PHUTRACH] FOREIGN KEY([IDNHANVIEN])
REFERENCES [dbo].[NHANVIEN] ([ID])
GO
ALTER TABLE [dbo].[tb_PHUTRACH] CHECK CONSTRAINT [LK_NHANVIEN_PHUTRACH]
GO
USE [master]
GO
ALTER DATABASE [QL_TOUR_DU_LICH] SET  READ_WRITE 
GO
